INSTUPmain
D:\Drive1\Java\Bank_Python\main.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&3|7|2|6|3|4|9&&3|8|2|6|3|5|9&&3|9|2|6|3|6|9&&1|10|2|0|3|8|7&&2|4|2|10|3|9|9&&3|11|2|12|3|10|9&&3|13|2|12|3|11|9&&3|14|2|12|3|12|9&&2|15|2|10|3|15|9&&1|13|2|0|3|19|7&&2|4|2|13|3|20|9&&3|16|2|17|3|21|9&&3|18|2|17|3|22|9&&3|19|2|17|3|23|9&&3|20|2|17|3|24|9&&2|21|2|13|3|26|9&&3|22|2|0|3|30|1&&3|23|2|0|3|31|1
loc=9
AccountID=11
address=19
bank.__init__=6
customer.__init__=17
main=2
D:\Drive1\Java\Bank_Python\main.py=3
CustomerID=16
bank=1
balance=14
getAccountInfo=15
contactdetails=20
custAcc=23
IFSC_Code=5
account.__init__=12
bankname=7
__init__=4
customerDetails=21
cust=22
account=10
custname=18
branchname=8
customer=13
