INSTUPmain
D:\Drive1\Java\Bank_Python\main.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&3|7|2|6|3|4|9&&3|8|2|6|3|5|9&&3|9|2|6|3|6|9&&1|10|2|0|3|8|7&&2|4|2|10|3|9|9&&3|11|2|12|3|10|9&&3|13|2|12|3|11|9&&3|14|2|12|3|12|9&&2|15|2|10|3|15|9&&2|16|2|10|3|19|9&&1|13|2|0|3|24|7&&2|4|2|13|3|25|9&&3|17|2|18|3|26|9&&3|19|2|18|3|27|9&&3|20|2|18|3|28|9&&3|21|2|18|3|29|9&&2|22|2|13|3|31|9&&3|23|2|0|3|35|1&&3|24|2|0|3|36|1
loc=9
main=2
CustomerID=17
bank=1
balance=14
contactdetails=21
custAcc=24
account.__init__=12
customerDetails=22
branchname=8
AccountID=11
address=20
bank.__init__=6
customer.__init__=18
D:\Drive1\Java\Bank_Python\main.py=3
getAccountInfo=15
IFSC_Code=5
bankname=7
__init__=4
cust=23
account=10
custname=19
customer=13
withdraw=16
