INSTUPmain
D:\Drive1\Java\Bank_Python\main.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&3|7|2|6|3|4|9&&3|8|2|6|3|5|9&&3|9|2|6|3|6|9&&1|10|2|0|3|8|7&&2|4|2|10|3|9|9&&3|11|2|12|3|10|9&&3|13|2|12|3|11|9&&3|14|2|12|3|12|9&&2|15|2|10|3|15|9&&2|16|2|10|3|19|9&&2|17|2|10|3|23|9&&1|13|2|0|3|28|7&&2|4|2|13|3|29|9&&3|18|2|19|3|30|9&&3|20|2|19|3|31|9&&3|21|2|19|3|32|9&&3|22|2|19|3|33|9&&2|23|2|13|3|35|9&&3|24|2|0|3|39|1&&3|25|2|0|3|40|1
loc=9
main=2
CustomerID=18
bank=1
balance=14
contactdetails=22
custAcc=25
account.__init__=12
customerDetails=23
branchname=8
AccountID=11
address=21
bank.__init__=6
customer.__init__=19
D:\Drive1\Java\Bank_Python\main.py=3
getBalance=17
getAccountInfo=15
IFSC_Code=5
bankname=7
__init__=4
cust=24
account=10
custname=20
customer=13
withdraw=16
