-- VERSION_5
-- START DISKCACHE_3
D:\Drive1\Java\.metadata\.plugins\org.eclipse.core.resources\.projects\Bank_Python\com.python.pydev.analysis\v2_indexcache
main|1651319085103342500|D:\Drive1\Java\Bank_Python\main.py
-- END DISKCACHE
-- START DICTIONARY
8
3=bank
7=customer.__init__
8=bank.__init__
6=account.__init__
2=main
1=D:\Drive1\Java\Bank_Python\main.py
4=account
5=customer
-- END DICTIONARY
-- START TREE 1
3
acc|1|account!1^8#7*17@
ban|1|bank!1^1#7*17@
cus|1|customer!1^14#7*17@
-- END TREE
-- START TREE 2
10
__i|3|__init__!3&1^2#9*18@__init__!4&1^9#9*18@__init__!5&1^15#9*18@
acc|1|AccountID!6&1^10#9*19@
add|1|address!7&1^18#9*19@
bal|1|balance!6&1^12#9*19@
ban|1|bankname!8&1^4#9*19@
bra|1|branchname!8&1^5#9*19@
con|1|contactdetails!7&1^19#9*19@
cus|2|custname!7&1^17#9*19@CustomerID!7&1^16#9*19@
ifs|1|IFSC_Code!8&1^3#9*19@
loc|1|loc!8&1^6#9*19@
-- END TREE
